{
  "name": "pango-stm32cubemx",
  "version": "0.0.2",
  "description": "Pango component to process STM32CubeMX files",
  "main": "dist/index.js",
  "author": "Joe Ferner <joe@fernsroth.com>",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^2.5.3"
  },
  "peerDependencies": {
    "pango": "0.0.x"
  },
  "dependencies": {
    "@types/ejs": "^2.3.33",
    "@types/fs-extra": "^4.0.3",
    "@types/glob": "^5.0.33",
    "ejs": "^2.5.7",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "glob-promise": "^3.3.0"
  }
}
